{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.movieparkpro.com/#/home",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "movieparkpro.com"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/static/:path*",
      "destination": "/static/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}